# ----------------------------------------------------------
# Hooks
# ----------------------------------------------------------
snippet ush "useState"
let ($1, $2) = React.useState(() => ${3:initialValue});
endsnippet

snippet ueh "useEffect"
React.useEffect0(() => {
	$1

	None;
});
endsnippet

snippet ueh1 "useEffect 1"
React.useEffect1(() => {
	$2

	None;
}, [|$1|]);
endsnippet

snippet ueh2 "useEffect 2"
React.useEffect2(() => {
	$3

	None;
}, ($1, $2));
endsnippet

snippet urh "useReducer"
let (state, dispatch) = React.useReducer((state, action) => {
		switch(action) {
		| $1 => $2
		}
}, ${3:initialState});
endsnippet

snippet umh "useMutation" b
module $1 = [%graphql
{|
	$2
|}
];

module $1Mutation = ReasonApolloHooks.Mutation.Make($1);

[@react.component]
let make = () => {
	let (mutation, _, _) = $1Mutation.use();
	let variables = $1.make(~id, ())##variables;

	mutation(~variables, ()) |> ignore;
};
endsnippet


# ----------------------------------------------------------
# Components
# ----------------------------------------------------------
snippet mod "Module" b
module $1 = {
	$2
};
endsnippet

snippet slr "Stateless component" b
[@react.component]
let make = () => {
	<div>{React.string("Test")}</div>
};
endsnippet

snippet usc "useState component" b
[@react.component]
let make = () => {
	let (test, setTest) = React.useState(() => "Test");

	<div>{React.string(test)}</div>
};
endsnippet

snippet urc "useReducer component" b
[@react.component]
let make = () => {
	let (state, _dispatch) = React.useReducer((state, action) => {
			switch(action) {
			| $1 => $2
			}
	}, ${3:initialState});

	<div>{React.string(state)}</div>
};
endsnippet

snippet qslr "Query component" b
module $1 = [%graphql
{|
	$2
|}
];

module $1Query = ReasonApollo.CreateQuery($1);

[@react.component]
let make = () => {
	let variables = $1.make(~id, ())##variables;

	<$1Query variables>
		{({result}) =>
			switch (result) {
			| Loading => <div> {React.string("Loading")} </div>
			| Error(error) => <div> {React.string(error##message)} </div>
			| Data(_response) => <div>{React.string("Test")}</div>
			}}
	</$1Query>;
};
endsnippet

snippet form "Re-formality form" b
module $1Form = {
	open Formality;

	type field = 
		| $2;

	type state = {
		$3: $4
	};

	type message = string;
	type submissionError = unit;

	module $2Field = {
		let update = (state, $3) => {...state, $3};
	};

	let validators = [];
};

module $1FormHook = Formality.Make($1Form);

[@react.component]
let make = () => {
	let form =
		$1FormHook.useForm(
			~initialState=
				$1Form.{
					$3: $5
				},
			~onSubmit=(state, form) => {
				Js.log2("Submit", state);
				form.notifyOnSuccess(None);
			},
		);


	let handleChange = (field, fieldUpdater, event) => {
		form.change(
			field,
			fieldUpdater(form.state, event->ReactEvent.Form.target##value),
		);
	};
	
	<form className="mb-6" onSubmit={form.submit->Formality.Dom.preventDefault}>
		<div> {React.string("Test")} </div>
	</form>;
};

endsnippet

snippet str "React.string"
{React.string($1)}
endsnippet

snippet stre "React.string - encoded"
{React.string({j|$1|j})}
endsnippet

snippet enc "Encoded string"
{j|$1|j}
endsnippet

snippet swc "Switch statement"
{switch ($1) {
| $2 => $3
}}
endsnippet

snippet clog "Console log"
Js.log(${1:data});
endsnippet

# ----------------------------------------------------------
# Styling
# ----------------------------------------------------------
snippet style "Style module" b
module Style = {
	open Css;

	let $1 = style([$2]);
};
endsnippet

snippet css "CSS class" b
let $1 = style([$2]);
endsnippet

# ----------------------------------------------------------
# Testing
# ----------------------------------------------------------
snippet rtest "Basic test setup"
open Jest;
open Expect;

describe("$1", () => {
	test("$2", () => {
		$3
	});
});
endsnippet

snippet desc "Describe"
describe("$1", () => {
	$2
});
endsnippet

snippet desct "Describe and test"
describe("$1", () => {
	test("$2", () => {
		$3
	});
});
endsnippet

snippet test "Test"
test("$1", () => {
	$2
});
endsnippet
