[user]
	name = believer
  email = rickard@nattochdag.dev
	signingkey = 5C0DD50A48389EA4

[credential]
  helper = osxkeychain

[alias]
  co = checkout
  s = switch
  up = "!f() { git pull --all --rebase --autostash; git bclean; }; f"
  scb = "!f() { git switch -c fix/\"$1\"; }; f"
  scf = "!f() { git switch -c feature/\"$1\"; }; f"
  scc = "!f() { git switch -c chore/\"$1\"; }; f"
  bclean = "!f() { git fetch -p; git branch -vv | awk '/: gone]/{print $1}' | xargs git branch -D; }; f"
  tdiff = "!f() { hub compare v$1..v$2; }; f"
  fs = "!f() { git branch | grep $1 | xargs git switch; }; f"
	fame = !python3 -m gitfame
  update = "!f() { git switch main && git up && git switch - && git rebase main; }; f"

[core]
    pager = delta --plus-style="#012800" --minus-style="#340001"

[interactive]
    diffFilter = delta --color-only

[commit]
  gpgsign = true

[merge "npm-merge-driver"]
	name = automatically merge npm lockfiles
	driver = npx npm-merge-driver merge %A %O %B %P

[init]
	defaultBranch = main

[push]
	autoSetupRemote = true
[safe]
	directory = undefined
[gpg]
	program = /usr/local/bin/gpg
