# Vi history keys
set-window-option -g mode-keys vi

# Don't wait for ESC
set -s escape-time 0

# Start pane naming on 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Colors
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Panes
set -g pane-border-bg colour0
set -g pane-border-fg colour7
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour6

# Statusbar
set -g status-position bottom
set -g status-bg colour8
set -g status-fg colour7
set -g status-attr dim
set -g status-right '#(~/.dotfiles/scripts/current_track.sh) #[fg=colour6]::#[fg=colour7] %H:%M '
set -g status-right-length 200
set -g status-left-length 70
set -g status-interval 1

## Windows
setw -g window-status-current-fg colour8
setw -g window-status-current-bg colour6
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour8]:#[fg=colour8]#W '

setw -g window-status-fg colour8
setw -g window-status-bg colour7
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour8]:#[fg=colour8]#W '

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# navigate panes using jk, and ctrl+jk (no prefix)
bind-key -r h select-pane -t :.-
bind-key -r l select-pane -t :.+
bind-key -r C-h select-pane -t :.-
bind-key -r C-l select-pane -t :.+

# navigate windows using hl, and ctrl-hl (no prefix)
bind-key -r j select-window -t :-
bind-key -r k select-window -t :+
bind-key -r C-j select-window -t :-
bind-key -r C-k select-window -t :+

# swap panes
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
