# Vi history keys
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" 

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" 

# Don't wait for ESC
set -s escape-time 0

# Turn down repeatable timeout
set -g repeat-time 300

# Start pane naming on 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Colors
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Panes
set -g pane-border-style bg=colour0,fg=colour7
set -g pane-active-border-style bg=colour0,fg=colour6

# Statusbar
set -g status-position bottom
set -g status-style bg=colour8,fg=colour7,dim
set -g status-right '#(~/.dotfiles/terminal/scripts/current_track.sh) #[fg=colour6]::#[fg=colour7] %H:%M '
set -g status-right-length 200
set -g status-left-length 70
set -g status-interval 1

## Windows
setw -g window-status-current-style fg=colour8,bg=colour6,bold
setw -g window-status-current-format ' #I#[fg=colour8]:#[fg=colour8]#{?window_zoomed_flag,#[fg=red](,}#W#{?window_zoomed_flag,#[fg=red]),} '

setw -g window-status-style fg=colour8,bg=colour7,none
setw -g window-status-format ' #I#[fg=colour8]:#[fg=colour8]#W '

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# navigate panes using jk, and ctrl+jk (no prefix)
bind-key -r h select-pane -t :.-
bind-key -r l select-pane -t :.+
bind-key -r C-h select-pane -t :.-
bind-key -r C-l select-pane -t :.+

# navigate windows using hl, and ctrl-hl (no prefix)
bind-key -r j select-window -t :-
bind-key -r k select-window -t :+
bind-key -r C-j select-window -t :-
bind-key -r C-k select-window -t :+

# swap panes
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jlipps/tmux-safekill'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

set-option -g focus-events on
