[user]
  name = Rickard Natt och Dag
  email = rickard@hey.com
  signingkey = C3958EFC7F24E8DF

[credential]
  helper = osxkeychain

[alias]
  co = checkout
  s = switch
  up = pull --rebase --autostash
  scb = "!f() { git switch -c fix/\"$1\"; }; f"
  scf = "!f() { git switch -c feature/\"$1\"; }; f"
  scc = "!f() { git switch -c chore/\"$1\"; }; f"

[core]
    pager = delta --plus-color="#012800" --minus-color="#340001"

[interactive]
    diffFilter = delta --color-only

[gpg]
	program = gpg2

[commit]
  gpgsign = true

