[user]
  name = Rickard Natt och Dag
  email = rickard@nattochdag.dev
  signingkey = 97AA4A72D75845D5

[credential]
  helper = osxkeychain

[alias]
  co = checkout
  s = switch
  up = "!f() { git pull --rebase --autostash; git bclean; }; f"
  scb = "!f() { git switch -c fix/\"$1\"; }; f"
  scf = "!f() { git switch -c feature/\"$1\"; }; f"
  scc = "!f() { git switch -c chore/\"$1\"; }; f"
  tdiff = "!f() { hub compare v$1..v$2; }; f"
  bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs -r git branch -d; }; f"

[core]
    pager = delta --plus-color="#012800" --minus-color="#340001"

[interactive]
    diffFilter = delta --color-only

[gpg]
	program = gpg2

[commit]
  gpgsign = true

