# Create a method definition
#
# **Jump sequence:**
#
# - `$1` - Method name
# - `$2` - Method content
snippet def "Method" b
def ${1:method_name}
	$2
end
endsnippet

# Log a value
#
# **Jump sequence:**
#
# - `$1` - What to log
snippet clog "Log"
puts $1
endsnippet

# Add a breakpoint. Once the program halts the current values can be inspected
# in the process running Ruby
snippet halt "Binding.pry"
binding.pry
endsnippet

# Add a test block
#
# **Jump sequence:**
#
# - `$1` - Test description
# - `$0` - Test content
snippet it "Test - It"
it "${1:What does it test?}" do
	$0
end
endsnippet

# Add a desribe block
#
# **Jump sequence:**
#
# - `$1` - Describe description
# - `$0` - Describe content
snippet desc "Test - Describe"
describe "${1:What does it describe?}" do
	$0
end
endsnippet
