# Add a React
# [`useState`](https://reactjs.org/docs/hooks-reference.html#usestate) hook.
# Note that unlike JavaScript (see [`javascript/ush`](/javascript/ush)) this
# returns a `tuple`.
#
# The name of the setter will be named automatically based on the name of the
# `state` variable. For example, if you change `state` to `displayText`, the setter will
# automatically be named `setDisplayText`. This uses Python to
# uppercase the first letter of `state` variable.
#
# **Jump sequence:**
#
# - `$1` - Initial state
# - `$2` - Name of the state variable
snippet ush "useState"
let (${2:state}, set`!p snip.rv = t[2][:1].upper() + t[2][1:]`) = React.useState(() => ${1:initialValue})
endsnippet

# Add a React
# [`useEffect`](https://reactjs.org/docs/hooks-reference.html#usestate) hook.
# `useEffect0` maps to the JavaScript version with an **empty array** (`[]`) as the
# only dependency. This means that it only runs **once** right after mounting.
#
# **Jump sequence:**
#
# - `$1` - useEffect contents
snippet ueh "useEffect"
React.useEffect0(() => {
	$1

	None
})
endsnippet

# Add a React
# [`useEffect`](https://reactjs.org/docs/hooks-reference.html#usestate) hook.
# `useEffect1` maps to the JavaScript version with **only one** dependency. This
# means that it will only update when that one prop changes.
#
# **Jump sequence:**
#
# - `$1` - useEffect dependency
# - `$2` - useEffect contents
snippet ueh1 "useEffect 1"
React.useEffect1(() => {
	$2

	None
}, [$1])
endsnippet

# Add a React
# [`useEffect`](https://reactjs.org/docs/hooks-reference.html#usestate) hook.
# `useEffect2` maps to the JavaScript version with **only two** dependency.
#
# **Jump sequence:**
#
# - `$1` - First dependency
# - `$2` - Second dependency
# - `$3` - useEffect contents
snippet ueh2 "useEffect 2"
React.useEffect2(() => {
	$3

	None
}, ($1, $2))
endsnippet

snippet urh "useReducer"
let (state, dispatch) = React.useReducer((state, action) => {
	switch(action) {
	| $1 => $2
	}
}, ${3:initialState});
endsnippet

snippet umh "useMutation" b
open ApolloHooks;

module $1 = [%graphql
{|
	$2
|}
];

[@react.component]
let make = () => {
	let (mutation, _, _) = useMutation($1.definition);

	mutation(~variables, ()) |> ignore;
};
endsnippet

snippet uqh "useQuery" b
open ApolloHooks;

module $1 = [%graphql
{|
	$2
|}
];

[@react.component]
let make = () => {
	let (result, _full) = useQuery($1.definition);

	<div>
	{switch(result) {
		| Loading => <p>{React.string("Loading...")}</p>
		| Data(data) => <p>{React.string(data##currentUser##name)}</p>
		| NoData
		| Error(_) => <p>{React.string("Get off my lawn!")}</p>
	}}
	</div>
};
endsnippet

snippet mod "Module" b
module $1 = {
	$2
}
endsnippet

snippet slr "Stateless component" b
@react.component
let make = () => {
	<div> {React.string("Test")} </div>
}
endsnippet

snippet form "Re-formality form" b
module $1Form = {
	open Formality;

	type field = 
		| $2;

	type state = {
		$3: $4
	};

	type message = string;
	type submissionError = unit;

	module $2Field = {
		let update = (state, $3) => {...state, $3};
	};

	let validators = [];
};

module $1FormHook = Formality.Make($1Form);

[@react.component]
let make = () => {
	let form =
		$1FormHook.useForm(
			~initialState=
				$1Form.{
					$3: $5
				},
			~onSubmit=(state, form) => {
				Js.log2("Submit", state);
				form.notifyOnSuccess(None);
			},
		);

	let handleChange = (field, fieldUpdater, event) => {
		form.change(
			field,
			fieldUpdater(form.state, event->ReactEvent.Form.target##value),
		);
	};
	
	<form className="mb-6" onSubmit={form.submit->Formality.Dom.preventDefault}>
		<div> {React.string("Test")} </div>
	</form>;
};
endsnippet

snippet str "React.string" w
{React.string($1)}
endsnippet

snippet stre "React.string - encoded" w
{React.string({j|$1|j})}
endsnippet

snippet enc "Encoded string" w
{j|$1|j}
endsnippet

# Add a [pattern
# matcher](https://rescript-lang.org/docs/manual/latest/pattern-matching-destructuring#switch-based-on-shape-of-data).
# Works with a bunch of values like strings, arrays, variants (see
# [`vtype`](/rescript/vtype)), polymorphic variants (see
# [`pvtype`](/rescript/pvtype)), and more.
#
# Pattern matching is a great part of ReScript that's hard to live without after
# you've gotten used to it. We also get exhaustiveness checks from the compiler
# which tells us if we've missed covering any cases.
#
# **Jump sequence:**
#
# - `$1` - Value to pattern match on
# - `$2` - Case that matches our pattern
# - `$3` - Output if the case matches
snippet swc "Switch statement"
switch $1 {
	| $2 => $3
}
endsnippet

# Add a [pattern
# matcher](https://rescript-lang.org/docs/manual/latest/pattern-matching-destructuring#switch-based-on-shape-of-data).
# Works with a bunch of values like strings, arrays, variants (see
# [`vtype`](/rescript/vtype)), polymorphic variants (see
# [`pvtype`](/rescript/pvtype)), and more.
#
# Pattern matching is a great part of ReScript that's hard to live without after
# you've gotten used to it. We also get exhaustiveness checks from the compiler
# which tells us if we've missed covering any cases. [`pvtype`](/rescript/pvtype)), and more.
#
# The pattern match is wrapped in curly brackets so that we can use it inside
# React JSX.
#
# **Jump sequence:**
#
# - `$1` - Value to pattern match on
# - `$2` - Case that matches our pattern
# - `$3` - Output if the case matches
snippet swcr "Switch statement - React"
{switch $1 {
	| $2 => $3
}}
endsnippet

# Call to console.log
#
# Probably my most used snippet. The name `clog` is so stuck in my head for "I
# want to print something" that I usually create a `clog` snippet in every new language I use.
#
# **Jump sequence:**
#
# - `$1` - What to log
snippet clog "Console log"
Js.log(${1:data});
endsnippet

snippet clog2 "Console log 2"
Js.log2(${1:data}, ${2:data});
endsnippet

snippet clog3 "Console log 3"
Js.log3(${1:data}, ${2:data}, ${3:data});
endsnippet

snippet style "Style module" b
module Style = {
	open Css;

	let $1 = style([$2]);
};
endsnippet

snippet css "CSS class" b
let $1 = style([$2]);
endsnippet

snippet twc "Tailwind class"
className=[%tw "$1"]
endsnippet

snippet rtest "Basic test setup"
open Jest;
open Expect;

describe("$1", () => {
	test("$2", () => {
		$3
	});
});
endsnippet

snippet desc "Describe"
describe("$1", () => {
	$2
});
endsnippet

snippet desct "Describe and test"
describe("$1", () => {
	test("$2", () => {
		$3
	});
});
endsnippet

snippet test "Test"
test("$1", () => {
	$2
});
endsnippet

snippet	exp "Jest - Expect toEqual"
expect($1) |> toEqual($2)
endsnippet

snippet	expb "Jest - Expect toBe"
expect($1) |> toBe($2)
endsnippet

snippet	expm "Jest - Expect toMatchSnapshot"
expect($1) |> toMatchSnapshot($2)
endsnippet

snippet rnstyle "Style"
style=Style.(
	style(~$1, ())
)
endsnippet

snippet print "Print"
print_endline($1);
endsnippet

# Add a type signature. The naming defaults to ReScript's type `t`, which
# by convention means "the main type of a module".
#
# **Jump sequence:**
#
# - `$1` - Type name, default `t`
# - `$2` - Key of type
# - `$3` - Value of type
snippet type "Default type" 
type ${1:t} = {
	${2:key}: ${3:value}
}
endsnippet

# Add a [variant type](https://rescript-lang.org/docs/manual/latest/variant). The naming defaults to ReScript's type `t`, which
# by convention means "the main type of a module".
#
# Variants are amazing together with pattern matching (see
# [`swc`](/rescript/swc)). Variant constructors **need** to be capitalized.
#
# **Jump sequence:**
#
# - `$1` - Type name, default `t`
# - `$2` - Variant name (needs to be capitalized)
snippet vtype "Variant type"
type ${1:t} = ${2:Loading}
endsnippet

# Add a [polymorphic variant type](https://rescript-lang.org/docs/manual/latest/polymorphic-variant). The naming defaults to ReScript's type `t`, which
# by convention means "the main type of a module".
#
# Polymorphic variants don't need to be defined as a type before you can use them.
# It would be totally valid to use `#Red` without defining it. This snippet creates a __closed
# polymorphic variant__ which allows us to define exactly which cases are valid.
#
# Variants are amazing together with pattern matching (see
# [`swc`](/rescript/swc)). Unline variants (see [`vtype`](/rescript/vtype)),
# polymorphic variants don't need to capitalized.
#
# **Jump sequence:**
#
# - `$1` - Type name, default `t`
# - `$2` - Variant name
snippet pvtype "Polymorphic variant type"
type ${1:t} = [ #${2:Red} ]
endsnippet
