{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFC4",
        "font" : "Avenir Next",
        "color" : "#B6DA76CB"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Avenir Next",
        "color" : "#B6DA76CD"
      },
      "backgroundSelected" : "#364C74E4",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Dank Mono",
        "color" : "#D8DBE0E5"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 4,
      "background" : "#08172800",
      "spacing" : 8,
      "text" : {
        "size" : 34,
        "colorSelected" : "#000000FF",
        "font" : "Dank Mono",
        "color" : "#D8DBE0FF"
      },
      "backgroundSelected" : "#E0E0E0FF"
    },
    "window" : {
      "color" : "#001627DB",
      "paddingHorizontal" : 9,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 15,
      "roundness" : 4,
      "paddingVertical" : 8
    },
    "credit" : "Rickard Laurin",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#561A72FF",
      "thickness" : 2
    },
    "name" : "Night Owl"
  }
}